# java-spring-2018

./: .gitignore  .travis.yml  README.md
Lazy/: .travis.ci  .travis.yml  build.gradle
Lazy/gradle/wrapper/: gradle-wrapper.properties
Lazy/src/main/java/ru/spbau/mit/karvozavr/lazy/: AbstractLazy.java  Lazy.java  LazyFactory.java
Lazy/src/test/java/ru/spbau/mit/karvozavr/lazy/: LazyFactoryTest.java
MyJunit/: build.gradle  settings.gradle
MyJunit/src/main/java/ru/spbau/mit/karvozavr/my_junit/: Main.java  Test.java  TestRunner.java
MyJunit/src/main/java/ru/spbau/mit/karvozavr/my_junit/annotations/: After.java  AfterClass.java  Before.java  BeforeClass.java  Test.java
MyJunit/src/main/java/ru/spbau/mit/karvozavr/my_junit/util/: TestResult.java
MyJunit/src/test/java/ru/spbau/mit/karvozavr/my_junit/: TestRunnerTest.java
MyJunit/src/test/java/ru/spbau/mit/karvozavr/my_junit/TestClasses/: TestClass.java
ThreadPool/: build.gradle
ThreadPool/src/main/java/ru/spbau/mit/karvozavr/threadpool/: LightFuture.java  ThreadPoolImpl.java
ThreadPool/src/main/java/ru/spbau/mit/karvozavr/threadpool/exception/: LightExecutionException.java
ThreadPool/src/main/java/ru/spbau/mit/karvozavr/threadpool/kotlin/: ThreadPoolImpl.kt
ThreadPool/src/test/java/ru/spbau/mit/karvozavr/threadpool/: ThreadPoolImplTest.java
TicTacToe/: build.gradle  local.properties  myLogs.txt  settings.gradle
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
TicTacToe/src/main/java/ru/spbau/mit/karvozavr/tictactoe/: GameStatisticsManager.java
TicTacToe/src/main/java/ru/spbau/mit/karvozavr/tictactoe/core/: CellState.java  CellType.java  Field.java  GameAgent.java  GameController.java  GameField.java  GameResult.java  PlayerAgent.java
TicTacToe/src/main/java/ru/spbau/mit/karvozavr/tictactoe/core/agent/: GameAgent.java  GameAgentFactory.java  PlayerAgent.java  RandomBotAgent.java  SmartBotAgent.java
TicTacToe/src/main/java/ru/spbau/mit/karvozavr/tictactoe/core/util/: CellType.java  GameResult.java  GameSetup.java
TicTacToe/src/main/java/ru/spbau/mit/karvozavr/tictactoe/ui/: GameLayout.java  TicTacToeApp.java
TicTacToe/src/main/java/ru/spbau/mit/karvozavr/tictactoe/ui/layout/: GameLayout.fxml  GameLayoutController.java  GameSetupController.java  GameSetupLayoutController.java  GameStatsLayoutController.java  MainLayoutController.java  MainMenuLayoutController.java
TicTacToe/src/main/layout/: GameLayout.fxml  MainMenuLayout.fxml
TicTacToe/src/main/resources/: GameLayout.fxml  GameSetupDialog.fxml  GameSetupLayout.fxml  GameStatisticsLayout.fxml  MainLayout.fxml  MainMenuLayout.fxml
TicTacToe/src/main/resources/styles/: styles.css
TicTacToe/src/test/java/ru/spbau/mit/karvozavr/tictactoe/core/: GameFieldTest.java
cw1/: build.gradle
cw1/src/main/java/ru/spbau/mit/karvozavr/md5_filehash/: MD5CheckSumFJP.java  MD5CheckSumSingleThread.java  Main.java
cw1/src/test/java/ru/spbau/mit/karvozavr/md5_filehash/: MD5CheckSumFJPTest.java  MD5CheckSumSingleThreadTest.java
cw1/src/test/testfiles/: testfile.txt
cw1/src/test/testfiles/Directory/: file1.txt
cw1/src/test/testfiles/Directory/Inner/: file2.txt
ftp-client/: build.gradle
ftp-client/src/main/java/ru/spbau/mit/karvozavr/: Main.java
ftp-client/src/main/java/ru/spbau/mit/karvozavr/ftp_client/: FTPClient.java
ftp-client/src/main/java/ru/spbau/mit/karvozavr/ftp_client/ui/: MainLayoutController.java
ftp-client/src/main/java/ru/spbau/mit/karvozavr/ftp_client/ui/util/: FileInfo.java
ftp-client/src/main/resources/: MainLayout.fxml
ftp-client/src/test/java/ru/spbau/mit/karvozavr/ftp_client/: FTPClientTest.java  FTPServer.java
ftp-client/src/test/resources/testdir/: file.txt
ftp-client/src/test/resources/testdir/Dir1/: file2.txt
ftp-server/: build.gradle
ftp-server/src/main/java/ru/spbau/mit/karvozavr/: Main.java
ftp-server/src/main/java/ru/spbau/mit/karvozavr/ftp_client/: FTPClient.java
ftp-server/src/main/java/ru/spbau/mit/karvozavr/ftp_server/: FTPQuery.java  FTPServer.java  Main.java
ftp-server/src/test/java/ru/spbau/mit/karvozavr/ftp_client/: FTPClientTest.java
ftp-server/src/test/java/ru/spbau/mit/karvozavr/ftp_server/: FTPServerTest.java
ftp-server/src/test/resources/testdir/: file.txt
ftp-server/src/test/resources/testdir/Dir 1/: file2.txt
test2/: README.md  build.gradle
test2/src/main/java/ru/spbau/mit/karvozavr/: Main.java  MainController.java
test2/src/main/resources/: MainLayout.fxml
