<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="ru.spbau.mit.karvozavr.MainController"
          prefHeight="800" prefWidth="800.0"
          fx:id="gameFieldGrid">

</GridPane>
