<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.Button?>
<GridPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ru.spbau.mit.karvozavr.tictactoe.ui.layout.GameSetupController" alignment="CENTER">

    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="50.0" prefWidth="200.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="50.0" prefWidth="200.0"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
    </rowConstraints>

    <children>
        <Label text="Player X:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label text="Player Y:" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <ChoiceBox fx:id="playerX" value="Select player" prefWidth="150.0" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <ChoiceBox fx:id="playerO" value="Select player" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Button text="Cancel" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Button onAction="#createGameSetup" text="Start" GridPane.columnIndex="1" GridPane.rowIndex="2"
                defaultButton="true"/>
    </children>

</GridPane>
