<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.spbau.mit.karvozavr.tictactoe.ui.layout.GameLayoutController">
    <stylesheets>
        <URL value="@styles/styles.css" />
    </stylesheets>
    <BorderPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <top>
            <VBox alignment="CENTER">
                <!--<fx:include fx:id="menuLayout" source="MainMenuLayout.fxml"/>-->
                <Label fx:id="currentTurnLabel" alignment="CENTER" styleClass="currentTurnLabel" text="Some Text" />
            </VBox>
        </top>

        <center>
            <GridPane fx:id="fieldGrid" alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="50.0" prefWidth="200.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="50.0" prefWidth="200.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="50.0" prefWidth="200.0" />

                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="200.0" minHeight="50.0" prefHeight="200.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="200.0" minHeight="50.0" prefHeight="200.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="200.0" minHeight="50.0" prefHeight="200.0" vgrow="SOMETIMES" />
                </rowConstraints>

                <children>
                    <Button onAction="#onFieldButtonPressed" styleClass="field-cell-button" userData="0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Button onAction="#onFieldButtonPressed" styleClass="field-cell-button" userData="1" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Button onAction="#onFieldButtonPressed" styleClass="field-cell-button" userData="2" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Button onAction="#onFieldButtonPressed" styleClass="field-cell-button" userData="3" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Button onAction="#onFieldButtonPressed" styleClass="field-cell-button" userData="4" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Button onAction="#onFieldButtonPressed" styleClass="field-cell-button" userData="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Button onAction="#onFieldButtonPressed" styleClass="field-cell-button" userData="6" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <Button onAction="#onFieldButtonPressed" styleClass="field-cell-button" userData="7" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <Button onAction="#onFieldButtonPressed" styleClass="field-cell-button" userData="8" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                </children>
            </GridPane>
        </center>
    </BorderPane>

</AnchorPane>
