<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox id="vbox"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.spbau.mit.karvozavr.tictactoe.ui.layout.MainMenuLayoutController">
    <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput">
        <menus>
            <Menu text="Game">
                <items>
                    <MenuItem text="New game" onAction="#startNewGame"/>
                    <MenuItem fx:id="restartGameButton" text="Restart" onAction="#restartGame"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit" onAction="#exitGame"/>
                </items>
            </Menu>
            <Menu text="Info">
                <items>
                    <MenuItem text="Statistics" onAction="#showStats"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
</VBox>
