<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<BorderPane id="vbox" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.spbau.mit.karvozavr.ftp_client.ui.MainLayoutController">
    <bottom>
        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#toParentDirectory" prefWidth="150" text="Back"/>
                <TextField fx:id="serverAddress" prefWidth="400" promptText="Server address"/>
                <TextField fx:id="serverPort" prefWidth="100" promptText="Port"/>
                <Button mnemonicParsing="false" onAction="#connect" prefWidth="150" text="Connect"/>
            </children>
        </HBox>
    </bottom>
    <center>
        <TableView fx:id="directoryView" onMouseClicked="#mouseClicked" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="700.0" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="95.0" text="Directory">
                    <cellValueFactory>
                        <PropertyValueFactory property="isDirectory"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
    <top>
        <Label fx:id="currentDirectoryLabel" prefHeight="15.0" maxHeight="15.0" prefWidth="800.0"
               BorderPane.alignment="CENTER"/>
    </top>

</BorderPane>
